PROGRAM Bai2;

VAR C: ARRAY(.10000.) OF INTEGER;
	N: INTEGER;
	NB: INTEGER;
	I: INTEGER;
	A: INTEGER;
	B: INTEGER;
BEGIN
	CALL WRITEC('n');
	CALL WRITEC('=');
	N:= READI;
	NB:= N*N;	
	FOR I:= 0 TO (NB-1) DO
	BEGIN
		CALL WRITEC('A');
		CALL WRITEI(I+1);
		CALL WRITEC('=');
		A:= READI;
		CALL WRITEC('B');
		CALL WRITEI(I+1);
		CALL WRITEC('=');
		B:= READI;
		C(.I.):= A+B;
	END;
	CALL WRITELN;
	CALL WRITEC('C');
	CALL WRITEC('=');
	CALL WRITELN;
	FOR I:= 0 TO (N-1) DO
	BEGIN
		FOR A:= 0 TO (N-1) DO
		BEGIN
			CALL WRITEI(C(.I*N+A.));
			CALL WRITEC(' ');
		END;			
		CALL WRITELN;
	END;
END.